<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>caculator</title>
</head>
<body>
<h2>Calculator</h2>
        <input id="sss" type="number" />
        <input id="srr" type="number" />
        <br />
        <button  onclick="cong()">addition(+)</button>
        <button onclick="tru()">subtraction(-)</button>
        <button onclick="nhan()">mutiplication(*)</button>
        <button onclick="chia()">division(/)</button>
        <script src="calculator.js"></script>
<form>

    <h3 id="hau"></h3


</form>



</body>
</html>